<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atuuu</title>
</head>
<body>
<header id="header">
    <nav class="container">
        <div class="row justify-content-between">
            <div class="col-4 d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">Zboubi</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <span class="text-secondary font-weight-bold mr-3">Michel Brésil</span>
                <button class="btn btn-secondary">Disconnect</button>
            </div>
        </div>
    </nav>
</header>
<div id="main">
    <div class="container main new">
        <h2 class="h5">Nouvelles commandes</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1 <span class="badge badge-primary badge-pill">5</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1<span class="badge badge-primary badge-pill">5</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2<span class="badge badge-primary badge-pill">12</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 3</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 4</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 3</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 3</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container main current">
        <h2 class="h5">Service en cours</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 3</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header">
                    <span class="customer-name">
                        Michel Brésil
                    </span>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 1</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 2</li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Item 3</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
